###############################################################################
# Copyright (c) 2014 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.cpubliccn.birt.oda.influxdb
#
###############################################################################
# NLS Strings
###############################################################################
#
plugin.name=InfluxDB ODA Data Source ODA Runtime Driver
data.source.name=InfluxDB ODA Data Source
data.set.name=InfluxDB ODA Data Set
connection.profile.name=InfluxDB ODA Data Source Connection Profile