Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: birt_influxdb_oda_v1;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src
Bundle-Vendor: CPUBLICCN
Bundle-Localization: plugin
Export-Package: com.cpubliccn.birt.oda.influxdb.impl;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
